<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="569.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LatoyaController">
    <children>
        <JFXButton alignment="TOP_CENTER" contentDisplay="TOP" layoutX="32.0" layoutY="32.0" prefHeight="215.0" prefWidth="245.0" style="-fx-background-color: #2D3447 #2D3447;" text="Latoya B" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="124.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Ressources/tyt1.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font size="18.0" />
            </font>
        </JFXButton>
        <Label layoutX="121.0" layoutY="192.0" prefHeight="26.0" prefWidth="67.0" text="¥100000" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <JFXButton alignment="TOP_CENTER" contentDisplay="TOP" layoutX="297.0" layoutY="32.0" prefHeight="215.0" prefWidth="245.0" style="-fx-background-color: #2D3447 #2D3447;" text="Latoya Y" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="121.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Ressources/toyt2.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font size="18.0" />
            </font>
        </JFXButton>
        <JFXButton alignment="TOP_CENTER" contentDisplay="TOP" layoutX="32.0" layoutY="253.0" prefHeight="215.0" prefWidth="245.0" style="-fx-background-color: #2D3447 #2D3447;" text="Latoya R" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="124.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Ressources/tyt33.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font size="18.0" />
            </font>
        </JFXButton>
        <JFXButton alignment="TOP_CENTER" contentDisplay="TOP" layoutX="297.0" layoutY="253.0" prefHeight="215.0" prefWidth="245.0" style="-fx-background-color: #2D3447 #2D3447;" text="Latoya B" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="127.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Ressources/tyt1.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font size="18.0" />
            </font>
        </JFXButton>
        <Label layoutX="386.0" layoutY="185.0" prefHeight="26.0" prefWidth="67.0" text="¥150000" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="121.0" layoutY="410.0" prefHeight="26.0" prefWidth="67.0" text="¥200000" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="386.0" layoutY="412.0" prefHeight="26.0" prefWidth="67.0" text="¥250000" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <JFXButton fx:id="back" layoutX="531.0" layoutY="3.0" onAction="#backAction" prefHeight="26.0" prefWidth="33.0" text=" ">
            <graphic>
                <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Ressources/back_button.png" />
                    </image>
                </ImageView>
            </graphic></JFXButton>
    </children>
</AnchorPane>
